<html>
 <head> 
  <title> CHIKA IS MY LOVE</title> 
  <script type="text/javascript">
  {
alert ('CHIKA');
alert ('AKU MAU BILANG SESUATU');
alert ('AKU SAYANG KAMU');
alert ('APAKAH KAMU JUGA SAYANG AKU?');
}
var snowmax=35
var snowcolor=new Array("#AAAACC","#DDDDFF","#CCCCDD","#F3F3F3","#F0FFFF")
var snowtype=new Array("Arial Black","Arial Narrow","Times","Comic Sans MS")
var snowletter="*"
var sinkspeed=0.6
var snowmaxsize=22
var snowminsize=8
var snowingzone=1

// Do not edit below this line
var snow=new Array()
var marginbottom
var marginright
var timer
var i_snow=0
var x_mv=new Array();
var crds=new Array();
var lftrght=new Array();
var browserinfos=navigator.userAgent 
var ie5=document.all&&document.getElementById&&!browserinfos.match(/Opera/)
var ns6=document.getElementById&&!document.all
var opera=browserinfos.match(/Opera/)  
var browserok=ie5||ns6||opera

function randommaker(range) {		
	rand=Math.floor(range*Math.random())
    return rand
}

function initsnow() {
	if (ie5 || opera) {
		marginbottom = document.body.clientHeight
		marginright = document.body.clientWidth
	}
	else if (ns6) {
		marginbottom = window.innerHeight
		marginright = window.innerWidth
	}
	var snowsizerange=snowmaxsize-snowminsize
	for (i=0;i<=snowmax;i++) {
		crds[i] = 0;                      
    	lftrght[i] = Math.random()*15;         
    	x_mv[i] = 0.03 + Math.random()/10;
		snow[i]=document.getElementById("s"+i)
		snow[i].style.fontFamily=snowtype[randommaker(snowtype.length)]
		snow[i].size=randommaker(snowsizerange)+snowminsize
		snow[i].style.fontSize=snow[i].size
		snow[i].style.color=snowcolor[randommaker(snowcolor.length)]
		snow[i].sink=sinkspeed*snow[i].size/5
		if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}
		if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}
		if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}
		if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}
		snow[i].posy=randommaker(2*marginbottom-marginbottom-2*snow[i].size)
		snow[i].style.left=snow[i].posx
		snow[i].style.top=snow[i].posy
	}
	movesnow()
}

function movesnow() {
	for (i=0;i<=snowmax;i++) {
		crds[i] += x_mv[i];
		snow[i].posy+=snow[i].sink
		snow[i].style.left=snow[i].posx+lftrght[i]*Math.sin(crds[i]);
		snow[i].style.top=snow[i].posy
		
		if (snow[i].posy>=marginbottom-2*snow[i].size || parseInt(snow[i].style.left)>(marginright-3*lftrght[i])){
			if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}
			if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}
			if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}
			if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}
			snow[i].posy=0
		}
	}
	var timer=setTimeout("movesnow()",50)
}

for (i=0;i<=snowmax;i++) {
	document.write("<span id='s"+i+"' style='position:absolute;top:-"+snowmaxsize+"'>"+snowletter+"</span>")
}
if (browserok) {
	window.onload=initsnow
}
</script>
 </head>
 <body>
  <span id="s0" style="position: absolute; top: 594.32px; font-family: &quot;Arial Black&quot;; font-size: 11px; color: rgb(221, 221, 255); left: 78.4919px;">*</span>
  <span id="s1" style="position: absolute; top: 89.4px; font-family: &quot;Comic Sans MS&quot;; font-size: 20px; color: rgb(221, 221, 255); left: 357.729px;">*</span>
  <span id="s2" style="position: absolute; top: 473.92px; font-family: &quot;Arial Black&quot;; font-size: 16px; color: rgb(240, 255, 255); left: 358.601px;">*</span>
  <span id="s3" style="position: absolute; top: 310.32px; font-family: Times; font-size: 11px; color: rgb(170, 170, 204); left: 527.699px;">*</span>
  <span id="s4" style="position: absolute; top: 54.68px; font-family: &quot;Arial Narrow&quot;; font-size: 14px; color: rgb(243, 243, 243); left: 0.276501px;">*</span>
  <span id="s5" style="position: absolute; top: 310.32px; font-family: &quot;Arial Black&quot;; font-size: 11px; color: rgb(170, 170, 204); left: 85.6194px;">*</span>
  <span id="s6" style="position: absolute; top: 679.8px; font-family: Times; font-size: 15px; color: rgb(240, 255, 255); left: 515.27px;">*</span>
  <span id="s7" style="position: absolute; top: 51.96px; font-family: &quot;Comic Sans MS&quot;; font-size: 8px; color: rgb(221, 221, 255); left: 208.13px;">*</span>
  <span id="s8" style="position: absolute; top: 687.68px; font-family: &quot;Arial Black&quot;; font-size: 14px; color: rgb(221, 221, 255); left: 521.034px;">*</span>
  <span id="s9" style="position: absolute; top: 6.44px; font-family: &quot;Arial Black&quot;; font-size: 12px; color: rgb(240, 255, 255); left: 285.615px;">*</span>
  <span id="s10" style="position: absolute; top: 567.2px; font-family: &quot;Comic Sans MS&quot;; font-size: 10px; color: rgb(221, 221, 255); left: 144.322px;">*</span>
  <span id="s11" style="position: absolute; top: 828.2px; font-family: &quot;Comic Sans MS&quot;; font-size: 10px; color: rgb(240, 255, 255); left: 156.045px;">*</span>
  <span id="s12" style="position: absolute; top: 650.68px; font-family: &quot;Comic Sans MS&quot;; font-size: 14px; color: rgb(170, 170, 204); left: 252.827px;">*</span>
  <span id="s13" style="position: absolute; top: 14.52px; font-family: &quot;Arial Narrow&quot;; font-size: 21px; color: rgb(240, 255, 255); left: 227.276px;">*</span>
  <span id="s14" style="position: absolute; top: 676.44px; font-family: &quot;Comic Sans MS&quot;; font-size: 12px; color: rgb(170, 170, 204); left: 144.246px;">*</span>
  <span id="s15" style="position: absolute; top: 549.08px; font-family: &quot;Comic Sans MS&quot;; font-size: 9px; color: rgb(204, 204, 221); left: 38.3345px;">*</span>
  <span id="s16" style="position: absolute; top: 821.08px; font-family: &quot;Arial Black&quot;; font-size: 9px; color: rgb(170, 170, 204); left: 336.538px;">*</span>
  <span id="s17" style="position: absolute; top: 33.32px; font-family: Times; font-size: 11px; color: rgb(221, 221, 255); left: 232.677px;">*</span>
  <span id="s18" style="position: absolute; top: 479.56px; font-family: &quot;Arial Black&quot;; font-size: 13px; color: rgb(240, 255, 255); left: 36.1855px;">*</span>
  <span id="s19" style="position: absolute; top: 671.52px; font-family: Times; font-size: 21px; color: rgb(243, 243, 243); left: 186.123px;">*</span>
  <span id="s20" style="position: absolute; top: 770.44px; font-family: &quot;Comic Sans MS&quot;; font-size: 12px; color: rgb(170, 170, 204); left: 356.328px;">*</span>
  <span id="s21" style="position: absolute; top: 762.56px; font-family: &quot;Comic Sans MS&quot;; font-size: 13px; color: rgb(170, 170, 204); left: 270.235px;">*</span>
  <span id="s22" style="position: absolute; top: 642.04px; font-family: &quot;Comic Sans MS&quot;; font-size: 17px; color: rgb(204, 204, 221); left: 251.309px;">*</span>
  <span id="s23" style="position: absolute; top: 830.08px; font-family: &quot;Arial Narrow&quot;; font-size: 9px; color: rgb(243, 243, 243); left: 374.446px;">*</span>
  <span id="s24" style="position: absolute; top: 130.96px; font-family: Times; font-size: 8px; color: rgb(204, 204, 221); left: 219.901px;">*</span>
  <span id="s25" style="position: absolute; top: 818.92px; font-family: &quot;Arial Black&quot;; font-size: 16px; color: rgb(240, 255, 255); left: 499.255px;">*</span>
  <span id="s26" style="position: absolute; top: 790.04px; font-family: &quot;Arial Narrow&quot;; font-size: 17px; color: rgb(243, 243, 243); left: 432.033px;">*</span>
  <span id="s27" style="position: absolute; top: 704.96px; font-family: &quot;Arial Black&quot;; font-size: 8px; color: rgb(170, 170, 204); left: 87.6295px;">*</span>
  <span id="s28" style="position: absolute; top: 26.68px; font-family: &quot;Arial Black&quot;; font-size: 14px; color: rgb(221, 221, 255); left: 202.294px;">*</span>
  <span id="s29" style="position: absolute; top: 765.96px; font-family: &quot;Arial Narrow&quot;; font-size: 8px; color: rgb(240, 255, 255); left: 186.256px;">*</span>
  <span id="s30" style="position: absolute; top: 575.92px; font-family: Times; font-size: 16px; color: rgb(204, 204, 221); left: 107.98px;">*</span>
  <span id="s31" style="position: absolute; top: 698.44px; font-family: &quot;Arial Black&quot;; font-size: 12px; color: rgb(221, 221, 255); left: 131.407px;">*</span>
  <span id="s32" style="position: absolute; top: 730.28px; font-family: &quot;Arial Narrow&quot;; font-size: 19px; color: rgb(170, 170, 204); left: 477.034px;">*</span>
  <span id="s33" style="position: absolute; top: 371.04px; font-family: Times; font-size: 17px; color: rgb(204, 204, 221); left: 506.563px;">*</span>
  <span id="s34" style="position: absolute; top: 409.92px; font-family: &quot;Arial Black&quot;; font-size: 16px; color: rgb(204, 204, 221); left: 381.075px;">*</span>
  <span id="s35" style="position: absolute; top: 460.92px; font-family: &quot;Arial Narrow&quot;; font-size: 16px; color: rgb(240, 255, 255); left: 256.422px;">*</span> 
  <span id="s0" style="position: absolute; top: 8.08px; font-family: &quot;Arial Black&quot;; font-size: 9px; color: rgb(204, 204, 221); left: 55.527px;">*</span> 
  <span id="s1" style="position: absolute; top: 397.56px; font-family: Times; font-size: 13px; color: rgb(240, 255, 255); left: 166.545px;">*</span> 
  <span id="s2" style="position: absolute; top: 71.8px; font-family: &quot;Comic Sans MS&quot;; font-size: 15px; color: rgb(204, 204, 221); left: 62.0602px;">*</span> 
  <span id="s3" style="position: absolute; top: 349.8px; font-family: &quot;Arial Black&quot;; font-size: 15px; color: rgb(240, 255, 255); left: 230.038px;">*</span> 
  <span id="s4" style="position: absolute; top: 436.52px; font-family: Times; font-size: 21px; color: rgb(170, 170, 204); left: 357.391px;">*</span> 
  <span id="s5" style="position: absolute; top: 385.52px; font-family: &quot;Arial Narrow&quot;; font-size: 21px; color: rgb(170, 170, 204); left: 357.389px;">*</span> 
  <span id="s6" style="position: absolute; top: 5.56px; font-family: &quot;Arial Narrow&quot;; font-size: 13px; color: rgb(170, 170, 204); left: 71.9041px;">*</span> 
  <span id="s7" style="position: absolute; top: 654.68px; font-family: &quot;Comic Sans MS&quot;; font-size: 14px; color: rgb(240, 255, 255); left: 279.128px;">*</span> 
  <span id="s8" style="position: absolute; top: 326.8px; font-family: &quot;Arial Narrow&quot;; font-size: 15px; color: rgb(221, 221, 255); left: 317.705px;">*</span> 
  <span id="s9" style="position: absolute; top: 308.92px; font-family: &quot;Comic Sans MS&quot;; font-size: 16px; color: rgb(221, 221, 255); left: 258.45px;">*</span> 
  <span id="s10" style="position: absolute; top: 251.92px; font-family: &quot;Arial Narrow&quot;; font-size: 16px; color: rgb(170, 170, 204); left: 361.187px;">*</span> 
  <span id="s11" style="position: absolute; top: 648.16px; font-family: Times; font-size: 18px; color: rgb(170, 170, 204); left: 262.017px;">*</span> 
  <span id="s12" style="position: absolute; top: 306.52px; font-family: Times; font-size: 21px; color: rgb(243, 243, 243); left: 164.982px;">*</span> 
  <span id="s13" style="position: absolute; top: 512.8px; font-family: &quot;Arial Black&quot;; font-size: 15px; color: rgb(204, 204, 221); left: 310.389px;">*</span> 
  <span id="s14" style="position: absolute; top: 641.44px; font-family: &quot;Arial Narrow&quot;; font-size: 12px; color: rgb(221, 221, 255); left: 13.8602px;">*</span> 
  <span id="s15" style="position: absolute; top: 626.28px; font-family: &quot;Comic Sans MS&quot;; font-size: 19px; color: rgb(240, 255, 255); left: 318.035px;">*</span> 
  <span id="s16" style="position: absolute; top: 259.4px; font-family: Times; font-size: 20px; color: rgb(204, 204, 221); left: 332.87px;">*</span> 
  <span id="s17" style="position: absolute; top: 500.96px; font-family: &quot;Comic Sans MS&quot;; font-size: 8px; color: rgb(243, 243, 243); left: 87.1806px;">*</span> 
  <span id="s18" style="position: absolute; top: 443.4px; font-family: &quot;Comic Sans MS&quot;; font-size: 20px; color: rgb(240, 255, 255); left: 160.021px;">*</span> 
  <span id="s19" style="position: absolute; top: 125.52px; font-family: &quot;Arial Black&quot;; font-size: 21px; color: rgb(221, 221, 255); left: 26.6196px;">*</span> 
  <span id="s20" style="position: absolute; top: 427.28px; font-family: &quot;Comic Sans MS&quot;; font-size: 19px; color: rgb(240, 255, 255); left: 51.0611px;">*</span> 
  <span id="s21" style="position: absolute; top: 258.08px; font-family: &quot;Arial Narrow&quot;; font-size: 9px; color: rgb(221, 221, 255); left: 136.771px;">*</span> 
  <span id="s22" style="position: absolute; top: 396.2px; font-family: &quot;Arial Narrow&quot;; font-size: 10px; color: rgb(240, 255, 255); left: 295.243px;">*</span> 
  <span id="s23" style="position: absolute; top: 9.08px; font-family: &quot;Arial Black&quot;; font-size: 9px; color: rgb(240, 255, 255); left: 242.213px;">*</span> 
  <span id="s24" style="position: absolute; top: 622.16px; font-family: &quot;Arial Black&quot;; font-size: 18px; color: rgb(240, 255, 255); left: 41.7406px;">*</span> 
  <span id="s25" style="position: absolute; top: 494.16px; font-family: Times; font-size: 18px; color: rgb(243, 243, 243); left: 42.0666px;">*</span> 
  <span id="s26" style="position: absolute; top: 343.96px; font-family: Times; font-size: 8px; color: rgb(221, 221, 255); left: 172.305px;">*</span> 
  <span id="s27" style="position: absolute; top: 394.68px; font-family: &quot;Arial Black&quot;; font-size: 14px; color: rgb(243, 243, 243); left: 8.36284px;">*</span> 
  <span id="s28" style="position: absolute; top: 274.28px; font-family: Times; font-size: 19px; color: rgb(204, 204, 221); left: 21.5899px;">*</span> 
  <span id="s29" style="position: absolute; top: 407.28px; font-family: &quot;Arial Black&quot;; font-size: 19px; color: rgb(243, 243, 243); left: 27.061px;">*</span> 
  <span id="s30" style="position: absolute; top: 91.08px; font-family: Times; font-size: 9px; color: rgb(243, 243, 243); left: 349.472px;">*</span> 
  <span id="s31" style="position: absolute; top: 170.32px; font-family: &quot;Comic Sans MS&quot;; font-size: 11px; color: rgb(204, 204, 221); left: 290.113px;">*</span> 
  <span id="s32" style="position: absolute; top: 543.92px; font-family: &quot;Arial Black&quot;; font-size: 16px; color: rgb(240, 255, 255); left: 104.464px;">*</span> 
  <span id="s33" style="position: absolute; top: 100.68px; font-family: &quot;Comic Sans MS&quot;; font-size: 14px; color: rgb(204, 204, 221); left: 189.662px;">*</span> 
  <span id="s34" style="position: absolute; top: 389.8px; font-family: &quot;Arial Black&quot;; font-size: 15px; color: rgb(221, 221, 255); left: 100.525px;">*</span> 
  <span id="s35" style="position: absolute; top: 419.44px; font-family: &quot;Arial Black&quot;; font-size: 12px; color: rgb(170, 170, 204); left: 206.455px;">*</span> 
  <style type="text/css">
     body {background-color:#000000;}
	#q {font: 40px impact;color:#ffffff;}
</style> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <table width="100%" height="100%"> 
   <style type="text/css">/* latin */ @font-face { font-family: 'Iceberg'; font-style: normal; font-weight: 400; src: local('Iceberg'), local('Iceberg-Regular'), url(https://fonts.gstatic.com/s/iceberg/v7/8QIJdijAiM7o-qnZiI8EqprnEO0.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }</style> 
   <style type="text/css">/* latin */@font-face { font-family: 'Wallpoet'; font-style: normal; font-weight: 400; src: local('Wallpoet'), url(https://fonts.gstatic.com/s/wallpoet/v11/f0X10em2_8RnXVVdUObp58Tt868H.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style> 
   <style type="text/css"> @import url('https://fonts.googleapis.com/css?family=Nunito');@import url('https://fonts.googleapis.com/css?family=Poiret+One');body, html {height: 100%;background-repeat: no-repeat; /*background-image: linear-gradient(rgb(12, 97, 33),rgb(104, 145, 162));*/background:black;position: relative;}#particles-js{ width: 100%; height: 100%; background-size: cover; background-position: 50% 50%; position: fixed; top: 0px; z-index:1;}h1{font:1.5em Cinzel,serif;font-weight:400;letter-spacing:.35em;text-shadow:0 0 25px rgba(254,254,255,.85);width:70%} } footer { margin: 20%; } #a { onmousedown:stop; animation-name: rotate ; animation-duration: 5s; animation-play-state: running; animation-timing-function: linear; animation-iteration-count: infinite; opacity: 1.0;filter: alpha(opacity=50);} img:hover {opacity: 1.0;filter: alpha(opacity=100);} @keyframes rotate{ 10% {transform:rotateY(36deg)} 20% {transform:rotateY(72deg)} 30% {transform:rotateY(108deg)} 40% {transform:rotateY(144deg)} 50% {transform:rotateY(180deg)} 60% {transform:rotateY(216deg)} 70% {transform:rotateY(252deg)} 80% {transform:rotateY(288deg)} 90% {transform:rotateY(324deg)} 100% {transform:rotateY(360deg)} }</style> 
   <tbody> 
    <tr> 
     <td align="center"> 
      <div id="q"> 
       <img src="https://f.top4top.io/p_20966ztfk0.png" height="400" width="400">
       <br> 
       <font size="7" <color="red" face="Iceberg">CHIKA IS MY LOVE</font> 
       <br> 
       <br>
       <span class="blink_me"><font size="11" color="red" face="Wallpoet" style="text-shadow: 5px 0px 27px red;">AKU MENCINTAI MU KARNA ALLAH CHIKA<br> </font></span> 
       <!-- --> 
       <br> 
       <font size="6" <color="red" face="Iceberg">~ingat janji janji kita<br></font> 
       <center> 
        <audio autoplay="autoplay" controls="controls" src="https://k.top4top.io/m_1990o10080.mp3" type="audio/mpeg"></audio> 
       </center> 
       <marquee scrollamount="30" behavior="alternate" width="100%"> 
        <font size="6" <font="" color="white">______________________________________</font> 
       </marquee> 
       <center> 
        <font size="1" color="lightblue"> 
         <marquee width="100%"> 
          <b> <br> <font face="iceberg" size="6px" color="cyan">AKU SAYANG BANGET SAMA KAMU<font size="6px" color="white" face="Iceberg"> CHIKA</font><br> </font></b>
         </marquee></font> 
       </center>
       <font size="1" color="lightblue"> 
        <marquee scrollamount="30" behavior="alternate" width="100%"> 
         <font size="6"><font color="white">____________________________________________</font> </font>
        </marquee></font> 
       <br> 
       <br> 
       <font face="iceberg" size="7px" color="white">Contact me : <br> <font face="iceberg" size="7px" color="red">mr.414nn@gmail.com</font><br><font face="iceberg" size="8px" color="yellow">WA =+15512131770:v<br><font face="iceberg" size="6px" color="green">OK SAYANGKU</font> </font>
      </div><font face="iceberg" size="7px" color="white"> </font></td> 
    </tr> 
   </tbody> 
  </table> 
 </body>
</html>